{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset178 GeezaPro;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\title Prima Simulazione Puzzle}}\vieww10800\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 627965}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Immagine_test_puzzle_1.jpg \width11800 \height2260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl368\sa240\partightenfactor0

\f1\fs32 \cf2 Lo
\f2  
\f1 scopo
\f2  
\f1 del
\f2  
\f1 programma
\f2  
\f1 e'
\f2  
\f1 permettere
\f2  
\f1 all'utente
\f2  
\f1 di
\f2  
\f1 inserire
\f2  
\f1 una
\f2  
\f1 matrice
\f2  
\f1 (quadrata
\f2  
\f1 e
\f2  
\f1 con
\f2  
\f1 numero
\f2  
\f1 di
\f2  
\f1 tessere
\f2  
\f1 potenza
\f2  
\f1 di
\f2  
\f1 2)
\f2  
\f1 da
\f2  
\f1 lui
\f2  
\f1 scelta
\f2  \'a0 
\f1 per
\f2  
\f1 poi
\f2  
\f1 permettere
\f2  
\f1 al
\f2  
\f1 programma
\f2  
\f1 di
\f2  
\f1 generare
\f2  
\f1 1000
\f2  
\f1 matrici
\f2  
\f1 casuali
\f2  
\f1 con
\f2  
\f1 le
\f2  
\f1 stesse
\f2  
\f1 tessere
\f2  
\f1 usate
\f2  
\f1 dall'utente
\f2  
\f1 e
\f2  
\f1 mostrare
\f2  
\f1 le
\f2  
\f1 10
\f2  
\f1 piu\'92
\f2  
\f1 simili
\f2  
\f1 a
\f2  
\f1 quella
\f2  
\f1 utente
\f2 .
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 Nel primo test, proviamo ad inserire una matrice di 64 tessere, che quindi sara' di 8 righe e 8 colonne.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Immagine_test_puzzle_2.jpg \width8600 \height4780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl368\sa240\partightenfactor0

\f1\fs32 \cf2 Dopo
\f2  
\f1 aver
\f2  
\f1 immesso
\f2  
\f1 la
\f2  
\f1 matrice
\f2  
\f1 ed
\f2  
\f1 aver
\f2  
\f1 contato
\f2  
\f1 le
\f2  
\f1 tessere
\f2  
\f1 immesse
\f2  
\f1 dall'utente
\f2  
\f1 in
\f2  
\f1 modo
\f2  
\f1 automatico,
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 il programma provvedera' a generare le 1000 matrici casuali, assegnarvi un punteggio e stampare solo le 10 con punteggio matching piu' alto rispetto la matrice utente.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Immagine_test_puzzle_3.jpg \width9240 \height20260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
}